<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Your description goes here" />
		<meta name="keywords" content="your,keywords,goes,here" />
		<meta name="author" content="Your Name" />
		<link href='http://fonts.googleapis.com/css?family=Lato|Gentium+Basic' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" media="all" href="inland-forest.css" />
		<link rel="stylesheet" type="text/css" media="all" href="js/swiper.min.css" />
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<title>WYF</title>

		<style>


			.swiper-container {
      width: 100%;
      height: 100%;

    }
	
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
		height:600px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
	</head>

	<body>
        <div class="swiper-slide" style="background:url(images/WYF.jpg) no-repeat ;background-size:cover;">
        </div>	
	</body>
</html>
